<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/0ce6c392ca.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/navbar.js" type="text/javascript" defer></script>
</head>
    <body>
        <navbar-el></navbar-el>
        <div class="container">
            <div class="row">
                <div class="col-lg text-center">
                    <h3 class="mt-5">Profile</h3>
                    <p>Here you can view your user information.</p>
                </div>
            </div>
            <form class="row" id="form-profile">
                <div class="col-lg-6 m-t-10">
                    <label for="profileUsername" class="form-label">Username</label>
                    <input type="text" class="form-control" id="profileUsername" name="username" readonly>
                </div>
                <div class="col-lg-6 m-t-10">
                    <label for="profileEmail" class="form-label">E-mail</label>
                    <input class="form-control" id="profileEmail" name="email" readonly></input>
                </div>
                <div class="col-lg-6 m-t-10">
                    <label for="profilePhoneNumber" class="form-label">Phone number</label>
                    <input type="text" class="form-control" id="profilePhoneNumber" name="phone_number" readonly>
                </div>
                <div class="col-lg-6 m-t-10">
                    <label for="profileCountry" class="form-label">Country</label>
                    <input type="text" class="form-control" id="profileCountry" name="country" readonly>
                </div>
                <div class="col-lg-6 m-t-10">
                    <label for="profileCity" class="form-label">City</label>
                    <input type="text" class="form-control" id="profileCity" name="city" readonly>
                </div>
                <div class="col-lg-6 m-t-10">
                    <label for="profileStreet" class="form-label">Street adress</label>
                    <input type="text" class="form-control" id="profileStreet" name="street_address" readonly>
                </div>
                <div class="col-lg-10 m-t-10">
                    <input type="button" class="btn btn-primary hide" id="btn-save-edit-profile" value="  OK  ">
                    <input type="button" class="btn btn-primary" id="btn-edit-profile" value=" Edit ">
                    <button type="button" class="btn btn-danger" id="btn-edit-password" data-toggle="modal" data-target="#password-modal">
                        Change password
                    </button>
                    <input type="button" class="btn btn-secondary hide" id="btn-cancel-edit-profile" value=" Cancel ">
                    <input type="button" class="btn btn-danger float-end hide" id="btn-delete-profile" value=" Delete ">
                </div>
            </form>
            <div class="modal fade" id="password-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                    </div>
                    <div class="modal-body">
                        <form class="row" id="form-profile-password">
                            <div class="col-lg-12 m-t-10">
                                <label for="profileUsername" class="form-label">Current password</label>
                                <input type="password" class="form-control" id="profileCurrentPassword" name="current">
                            </div>
                            <div class="col-lg-12 m-t-10">
                                <label for="profileUsername" class="form-label">New password</label>
                                <input type="password" class="form-control" id="profileNewPassword" name="password">
                            </div>
                            <div class="col-lg-12 m-t-10">
                                <label for="profileUsername" class="form-label">Confirm new password</label>
                                <input type="password" class="form-control" id="profileNewPassword1" name="password1">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" id="btn-cancel-password">Cancel</button>
                    <button type="button" class="btn btn-primary" id="btn-save-password">Change password</button>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <script src="scripts/defaults.js"></script>
        <script src="scripts/scripts.js"></script>
        <script src="scripts/profile.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    </body>
</html>